<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.7525760531425476 }
  <Scalar> baseg { 0.8000000715255737 }
  <Scalar> baseb { 0.8000000715255737 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.7525760531425476 }
  <Scalar> ambg { 0.8000000715255737 }
  <Scalar> ambb { 0.8000000715255737 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.7525760531425476 }
  <Scalar> specg { 0.8000000715255737 }
  <Scalar> specb { 0.8000000715255737 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Cube {
  <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.03728973865509033 0.008385002613067627 0.07417457550764084 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        0.551975 0.515359 1.074175
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.477396 0.515359 1.074175
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.477396 -0.498589 1.074175
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.551975 -0.498589 1.074175
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.551975 -0.498589 -0.925825
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.551975 -0.498589 1.074175
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.477396 -0.498589 1.074175
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.477396 -0.498589 -0.925825
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.477396 -0.498589 -0.925825
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.477396 -0.498589 1.074175
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.477396 0.515359 1.074175
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.477396 0.515359 -0.925825
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.477396 0.515359 -0.925825
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.551975 0.515359 -0.925825
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.551975 -0.498589 -0.925825
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.477396 -0.498589 -0.925825
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.551975 0.515359 -0.925825
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.551975 0.515359 1.074175
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.551975 -0.498589 1.074175
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.551975 -0.498589 -0.925825
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.477396 0.515359 -0.925825
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.477396 0.515359 1.074175
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.551975 0.515359 1.074175
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.551975 0.515359 -0.925825
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
