<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.800000011920929 }
  <Scalar> ambg { 0.800000011920929 }
  <Scalar> ambb { 0.800000011920929 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.800000011920929 }
  <Scalar> specg { 0.800000011920929 }
  <Scalar> specb { 0.800000011920929 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

